# parquet-main

./: README.md  pom.xml
src/main/java/edu/uchicago/cs/db/common/: ForwardIterable.java  ForwardIterator.java  FullForwardIterator.java
src/main/java/edu/uchicago/cs/db/common/functional/: IntDoubleConsumer.java  IntObjectConsumer.java
src/main/java/edu/uchicago/cs/db/parquet/: CharSequenceWriteSupport.java  EncContext.java  EncValuesWriterFactory.java  NonePrimitiveConverter.java  ParquetCharSeqWriterBuilder.java  ParquetWriterBuilder.java  ParquetWriterHelper.java  StringWriteSupport.java
src/main/java/org/apache/parquet/column/: ColumnReader.java  Dictionary.java  Encoding.java  ParquetProperties.java
src/main/java/org/apache/parquet/column/impl/: ColumnReaderImpl.java  ColumnWriterV1.java  ForwardIterator.java  FullForwardIterator.java  SkippingColumnReaderImpl.java
src/main/java/org/apache/parquet/column/page/: CompressedDataPageV1.java  CompressedDataPageV2.java  EmptyDataPage.java  PageReader.java
src/main/java/org/apache/parquet/column/values/: ValuesReader.java
src/main/java/org/apache/parquet/column/values/bitpacking/: BitPacking.java  BitPackingValuesReader.java  ByteBitPackingValuesReader.java
src/main/java/org/apache/parquet/column/values/delta/: DeltaBinaryPackingValuesReader.java
src/main/java/org/apache/parquet/column/values/dictionary/: DictionaryValuesReader.java  DictionaryValuesWriter.java  EmptyDictionary.java  ExternalDictionaryValuesWriter.java  OnePassOrderPreservingDictionary.java  OnePassOrderPreservingDictionaryValuesReader.java  OnePassOrderPreservingDictionaryValuesWriter.java  PlainValuesDictionary.java
src/main/java/org/apache/parquet/column/values/plain/: PlainValuesReader.java
src/main/java/org/apache/parquet/column/values/rle/: RunLengthBitPackingHybridDecoder.java  RunLengthBitPackingHybridValuesReader.java
src/main/java/org/apache/parquet/column/values/vbp/: VarlenBitPackingValuesReader.java  VarlenBitPackingValuesWriter.java
src/main/java/org/apache/parquet/format/: Encoding.java
src/main/java/org/apache/parquet/hadoop/: ColumnChunkPageReadStore.java  ParquetFileReader.java
src/test/java/edu/uchicago/cs/db/common/: FullForwardIteratorTest.java
src/test/java/edu/uchicago/cs/db/parquet/: CharSequenceWriteSupportTest.java
src/test/java/org/apache/parquet/: TestUtils.java
src/test/java/org/apache/parquet/column/impl/: ColumnReaderImplTest.java  SkippingColumnReaderImplTest.java  SkippingTest.java
src/test/java/org/apache/parquet/column/page/: CompressedDataPageV1Test.java
src/test/java/org/apache/parquet/column/values/dictionary/: OnePassOrderPreservingDictionaryTest.java  OnePassOrderPreservingDictionaryValuesWriterTest.java
src/test/resources/: lineitem_gzip.parquet  multipage_autoinc.parquet
(+2 files in other folders)
